༄༅། །དཔལ་རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་བསྙེན་ཡིག་དངོས་གྲུབ་ཀྱི་རྒྱ་མཚོ་བཞུགས་སོ། །
ཨོཾ་སྭ་སྟི་པྲ་ཛཱ་བྷེ།

སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གར། །
གདུག་ཅན་ངོ་ན་འགྱུར་མེད་ཧེ་རུ་ཀ། །
ཡོངས་བཞེངས་རྡོ་རྗེའི་ཁྲོ་བོ་རྟ་མཆོག་དཔལ། །
གང་གི་དུས་རྣམས་ཀུན་ཏུ་ཤིས་པར་མཛོད། །

འདིར་ཤངས་པ་བཀའ་རྒྱུད་པའི་རིན་ཆེན་སྣ་བདུན་གྱི་ནང་ཚན་ལྔ་པ་དབོན་སྟོན་སྐྱེར་སྒང་པ་ཆེན་པོ་ལ་བཀའ་བབས་པས་རྟ་མགྲིན་གསང་སྒྲུབ་སྐྱེར་སྒང་ལུགས་སུ་གྲགས་པ་བྱིན་རླབས་ཀྱི་མཚན་ཁ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་འདི་ཉིད་ཀྱི་བསྙེན་པ་བྱ་ཚུལ་གྱི་ལག་ལེན་འཁྱེར་བདེ་བཀླག་ཆོག་ཏུ་བཀོད་པ་ལ། ཐོག་མར་ཟླ་བ་གང་ཡང་རུང་བའི་དུས་ཚེས་དགེ་བ་ནས་དབུ་བཟུང་སྟེ། གནས་ཁང་བྱི་དོར་བྱ། རྩ་བ་གསུམ་གྱི་རྟེན་སྤྱི་དང་། །བྱེ་བྲག་འདི་ཉིད་ཀྱི་བྲིས་ཐང་སོགས་བཀྲམ་པའི་མདུན་དུ་སྟེགས་བུ་ཁེབས་ལྡན་གྱི་ཁར་རྩ་བའི་གཏོར་མ་དཔལ་བཤོས་པད་འདབ་བཞི་ལྡན་རྩེ་མོར་རྟ་མགོས་མཚན་པའི་སྟེང་དུ་དར་དམར་གྱི་གུར་ཕུབ། དེའི་མདུན་ནམ་གཡས་གཡོན་དུ་གཏོར་ལྕོག་དམར་པོ་གསུམ། །དཀར་པོ་གཅིག །གཞན་ཡང་ཆོས་སྲུངས་སྤྱི་བྱེ་བྲག་གི་གཏོར་མ་སོགས་ཇི་ལྟར་འབྱོར་བ་བཤམ། དེ་དག་གི་གཡས་གཡོན་དུ་སྨན་རཀ །མདུན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་རྣམས་བྲེངས་ཚར་དུ་བཤམ། དེ་དང་ཞལ་སྤྲོད་དུ་འབྲས་སམ། ནས་དཀར་མོས་གཡུང་དྲུང་ཆོས་འཁོར་དུ་བྲིས་པའི་སྟེང་རིང་སྟན་ནང་ཚངས་ཅན་བཏིང་བའི་མདུན་དུ་ལྕོག་ཙེའི་ཁར། རྡོར་དྲིལ་ཐོད་རྔ་ནང་མཆོད། མེ་ཏོག་གི་སྣོད་སོགས་བཤམས། གཞན་ཡང་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་འདུ་བྱས་རྗེས། ཉི་མའི་ཕྱི་དྲོའི་ཐུན་ལ་བབས་པ་ན་སྟན་ལ་འདུག་སྟེ། རང་ཉིད་སྐད་ཅིག་གིས་རྟ་མཆོག་ཧེ་རུ་ཀའི་སྐུར་གསལ་བཏབ་ལ། རྩ་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཙམ་བཟླ། དེ་ནས་གཏོར་མ་དཀར་དམར་རྒྱན་ལྡན་བཤམས་པ་ཆབ་ཀྱི་བྲན། རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡང་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་བསམ། ཨོཾ་ཨཱ་ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿས་བྱིན་གྱིས་རླབས། ཨོཾ་བཛྲ་ཨཱ་ཀརྵ་ཡ་ཛཿས་འགྲོན་བཀུག །གཏོར་མ་དང་པོ། ཨ་ཀཱ་རོའི་སྔགས་ལན་གསུམ་གྱི་བསྔོས་ལ།

གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །
གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །
དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །
བདག་ཞུ་ཁྱེད་ཀྱི་རྩལ་དུ་གསོལ། །

ཞེས་འཕྲིན་ལས་གསོལ་ཞིང་གཙང་སར་འབུལ། གཏོར་མ་གཉིས་པ། ཨོཾ་སརྦ་བིགྷ་ནཾ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་སོགས་གསུམ་གྱི་བསྔོས་ལ། ཧྲཱིཿ དཔལ་ཆེན་མི་ཟད་དཀྱིལ་འཁོར་ནས། །འབར་བའི་ཁྲོ་བོ་མེ་དཔུང་འབར། །གདུག་པའི་མཚོན་ཆ་སྣ་ཚོགས་བསྣམས། །བགེགས་དང་ལོག་འདྲེན་རྡུལ་དུ་རློག ཧཱུྃ་བཞི་པའི་སྔགས་བཟླ་ཞིང་ཡུང་དཀར་གྱི་བྲབས། གུ་གུལ་གྱི་བདུག་པ་སོགས་ཚམ་ངམ་དང་བཅས་པས་གཏོར་མ་ཕྱིར་དོར་ཞིང་བགེགས་བསྐྲད། དེ་ནས་སྒོ་དྲུང་དུ་ཐོ་བརྩིགས་པ་རྒྱལ་ཆེན་བཞིར་མོས་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་སྟིམ་མཆོད་བསྟོད་པར་ཕུལ་ལ་འཕྲིན་ལས་བཅོལ་བས་ཕྱི་མཚམས། ནང་དུ་ལོག་ནས་སྟན་ལ་འདུག་སྟེ། རང་ཉིད་རྟ་མཆོག་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་བསྲུངས་བའི་ར་བ་དྲ་བ་གུར་བླ་བྲེས་ཡེ་ཤེས་ཀྱི་མེ་རི་མེ་དཔུང་མཐའ་མེད་དུ་འཕྲོ་བས་མཚམས་བཅད་དེ་ཅིས་ཀྱང་མི་ཤིག་པར་བསམ་ཤིང་།

ཧྲཱིཿ སྟེང་འོག་ཕྱོགས་མཚམས་མ་ལུས་ཁྲོ་བོ་དང་། །
རྡོ་རྗེའི་རྭ་བ་བསྐལ་པའི་མེ་འབར་བས། །
བར་མཚམས་མེད་པར་གཏམས་པའི་གུར་ཁང་གིས། །
བསྲུང་བའི་འཁོར་ལོའི་མཚམས་ལས་མ་འདའ་ཞིག །

ཨོཾ་རཾ་ཀྲོ་དྷ་རཀྵ་བཛྲ་ཛྭ་ལ་རཾ་ཏིཀྵ་ཎཾ་བི་ཤྭ་ཛྭ་ལ་རཾ་ཕཊ་རཾ་རཾ། ཞེས་པས་ནང་མཚམས། མཐར་བསྲུང་བྱ་བསྲུང་བྱེད་ཐམས་ཅད་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་སྟེ་གསང་མཚམས་བཅད། དེ་ཕྱིན་ཆད་ནས་རང་ཉིད་མཐོའི་ཕྱིར་མི་འགྲོ། དམིགས་འོག་ཏུ་མ་ཚུད་པའི་གང་ཟག་གཞན་ནང་དུ་མི་འཇུག །འཚོ་ཆས་སོགས་དམིགས་འོག་ཏུ་གང་ཡོད་ལས། ཆས་ཀའི་གཏོང་ལེན་མི་བྱ་བ་སོགས་རྣམ་གཡེང་རྣམས་རྒྱང་སྲིངས། གཞི་ནས་མཚམས་གཡོག་ཀྱང་གཉིས་གསུམ་ཙམ་འཁྲོལ་ཅན་དུ་བྱེད། ལྷ་རྗེ་སོགས་ཀྱང་དམིགས་འོག་ཏུ་གཞུག །འདི་ནས་གཟུང་མཚམས་མ་གྲོལ་བར་སྟན་གྱི་དྲོད་མ་ཡལ་བ་བྱེད། ཁ་ལག་མི་དཀྲུ། གོས་སྟན་མི་སྤྲུག །སྐྲ་སེན་མི་འབྲེག་པ་སོགས་སྤང་བླང་རྣམས་ཚུལ་བཞིན་དུ་བྱ་བའི་སྒོ་ནས་བསྙེན་པ་དངོས་ལ་འཇུག་པར་བྱའོ། །དེ་ལ་ཉིན་དང་པོའི་དགོང་ཐུན་ནི། །དལ་འབྱོར་རྙེད་དཀའ། །འཆི་བ་མི་རྟག་པ། འཁོར་བའི་སྡུག་བསྔལ། ལས་འབྲས་སྨིན་ཚུལ་བསམ་པ་སོགས་ཐུན་མོང་གི་སྔོན་འགྲོའི་རྒྱུད་སྦྱང་བ་ལ་སློབ་ཅིང་། མདོར་ན་མཚམས་ཁོངས་འདིར་ན་ན་ཡང་ན་གོ་ཆོད། ཤི་ན་ཡང་ཤི་གོ་ཆོད། རྐྱེན་ཅི་བྱུང་ཡང་བསྙེན་པ་འདི་རྐྱེན་དབང་དུ་མི་གཏོང་སྙམ་པའི་ཞེ་བཅད་དྲག་པོ་བློས་བཅོས་པ་རྣམས་སྔོན་དུ་འགྲོ་བས་སྐྱབས་འགྲོ་ནས་བཟུང་རྩ་བའི་བཟླས་པའི་བར་ཀུན་མཁྱེན་རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོས་མཛད་པའི་སྒྲུབ་ཐབས་པདྨ་ར་གའི་འཕྲེང་བ་བཞིན་བྱ་བ་མཚོན། འཁྲུལ་བྲལ་གྱི་སྒྲུབ་ཐབས་རྣམས་ལས་ཇི་ལྟར་བྱུང་བ་བཞིན་ཉམས་སུ་ལེན། ཐུན་འཇོག་ཏུ་ཉེ་བ་ན། མཆོད་རྫས་བྱིན་རླབས་པ་ནས་བཟུང་བསྟོད་པའི་བར་ཡང་སྒྲུབ་ཐབས་དཀྱུས་ལྟར་བྱ། བྱེ་བྲག་ཏུ་གཏོར་མ་གཞན་གསུམ་པོ། ཪྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿས་བྱིན་གྱིས་རླབས། བཛྲ་ས་མ་ཛཿས་གཏོར་འགྲོན་སྤྱན་དྲངས། ཨརྒྷཾ་སོགས་ཀྱི་མཆོད། ཨོཾ་བཛྲ་གུ་རུ་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨོཾ་ཤྲཱི་དྷརྨ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། བྷུ་མི་པ་ཏི་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་བཏགས་པ་གསུམ་མམ་བདུན་གྱི་རྩ་བརྒྱུད་བླ་མ་ཀུན་འདུས་ཀྱི་བདག་ཉིད་སློབ་དཔོན་པདྨ། ཆོས་སྐྱོང་བསྲུང་མ། གཞི་བདག་རྣམས་ལ་འབུལ། ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ། །ཞེས་སོགས་ཤོ་ལོ་ཀ་གཅིག །

གང་གི་འཕྲུལ་དང་མངོན་པར་མཁྱེན་པའི་དཔལ། །
ཉེ་བར་དགོངས་ནས་ཐུབ་པའི་བཀའ་བཞིན་དུ། །
བསྟན་པ་རིན་ཆེན་བང་མཛོོད་ལེགས་སྐྱོངས་བའི། །
རྡོ་རྗེའི་ཆོས་སྐྱོངས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །

ཞེས་སོགས་ཀྱི་བསྟོད། 

མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །

ཞེས་སོགས་ཀྱི་འཕྲིན་ལས་བཅོལ། གཏོར་འགྲོན་དང་མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་རྟེན་ཡོད་ན་བརྟན་པ་བཞུགས་དང་། མེད་ན་གཤེགས་སུ་གསོལ། འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་བཏང་།

དགེ་བ་འདི་ཡི་འགྲོ་ཀུན་སེམས་ཅན་རྣམས། །
པདྨ་རྒྱལ་པོའི་གོ་འཕང་མཆོག་ཐོབ་ནས། །
མ་རིག་ལྡོངས་པའི་སྐྱེ་ཚོགས་ཐམས་ཅད་ལ། །
རོལ་བའི་རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོག་པར་ཤོག །

ཅེས་དགེ་བ་བསྔོ། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་གསུམ་མ་གཏོགས། དངོས་གྲུབ་འཆི་མེད་བདུད་རྩིས་ལེགས་གཏམས་ནས། །

མཆོག་ཐུན་དོན་ཀུན་འགྲུབ་པའི་རྡོ་རྗེའི་སྲོག །
སྒྲུབ་མཛད་རྟ་མགྲིན་ལྷ་ཚོགས་བཀྲ་ཤིས་ཤོག །

ཅེས་ཤིས་པ་བརྗོད། དེ་ཉིན་དང་པོའི་དགོང་ཐུན་ནོ། །སྲོད་ཐུན་ལ་སྐྱབས་སེམས་ནས་གཏོར་བསྔོའི་བར་སྔར་དང་འདྲ་བ་ལས། ཁྱད་པར་གཏོར་ཆོག་གི་སྐབས་ཆོས་བསྲུང་སྤྱི་བྱེ་བྲག་གི་བསྐང་གསོ་རྣམས་ཆག་མེད་བྱ། ཚོགས་མཆོད་བྱ་བར་འདོད་ན་ཡང་གསང་ཁྲོས་པ་སོགས་ཇི་ལྟར་རིགས་པ་ནས་སྦྱར་བས་ཆོག །མཐར་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་མཐའ་བརྒྱན་རྗེས་རང་རྟ་མགྲིན་དུ་གསལ་བ་མི་དམིགས་པའི་ངང་དུ་བསྡུས་ཏེ་ཉལ་བའི་རྣལ་འབྱོར་གྱིས་ཉལ། ཐོ་རེངས་ལྡང་བའི་ཚེ་ནམ་མཁའ་ནས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཌཱ་མ་རུ་དང་དྲིལ་བུའི་སྒྲ་ལ་སོགས་པས་སད་པར་མོས་ནས་ལངས་ཏེ། ལྷར་ལམ་གྱིས་གསལ་བཏབ་གཉིད་མ་སད་གོང་དུ་གསལ་འདེབས་མི་ནུས་ན་གཉིད་སད་འཕྲལ་དེ་ལྟར་མོས་པས་ཆོག །དེ་ནས་སྟན་ལ་འདུག་སྟེ་བློ་བཅོས་པ་ནས་བཟུང་སྔར་གྱི་དགོང་ཐུན་སོར་བཞག་བྱ་སྟེ་ཐོར་ཐུན་ནོ། །ཉིན་གཉིས་པའི་སྔ་ཐུན་ཀྱང་དེ་བཞིན་དུ་བྱ་ཞིང་ཚུལ་དེ་ལྟ་བུས་ཐུན་བཞིའི་རིམ་པ་ཁོ་ནས་གྲངས་ཚད་ནི་རྩ་བར་དངོས་སུ་མ་གསུངས་ཀྱང་། སྤྱི་ཁྱབ་ཙམ་དུ། རབ་འབྲུ་འབུམ། འབྲིང་འབུམ་ཕྲག་བཅུ། ཐ་མ་གསུམ་འབུམ་ཙམ་དུ་བཟླ། དུས་ནི། ཟླ་བ་དྲུག་གསུམ་ལ་སོགས་པ་དང་། མཚན་མ་ནི། དངོས་ཉམས་རྨི་ལམ་དུ་ལྷག་པའི་ལྷས་ལུང་སྟོན་པ་ལ་སོགས་པའོ། །དེ་ནས་ཁམས་གསུམ་དབང་བསྡུད་ཀྱི་སྔགས་བཟླ་ཚུལ་ནི། དེ་ལྟར་རྩ་བསྙེན་ཐེམ་རྗེས་ཐུན་བཞིའི་འཛིན་ཚུལ་གཞན་སྔར་དང་འདྲ་བ་ལས། ཁྱད་པར་བཟླས་པའི་སྐབས། དམིགས་གནད་གོང་བཞིན་དང་། ཁྱད་པར་རྟ་མགྲིན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བསྟན་གཡོ་སྣོད་བཅུད་ཀྱི་ཆོས་ཐམས་ཅད་འོད་ཟེར་དམར་པོའི་རྣམ་པར་ཐུགས་ཀར་ཐིམ་པས། སྣང་སྲིད་དབང་དུ་འདུས་པས་ཆེ་བཙན་ཟླ་བྲལ་དུ་བསམ་ལ། རྩ་སྔགས་མཐར། ཨོཾ་བཛྲ་དུན་བྷྱོཿ ཞེས་སོགས་བཏགས་ཏེ་ཞག་བདུན་ནམ་གསུམ་ལ་སོགས་ལ་བསྙེན་པའི་ཡུན་དང་སྦྱར་ཏེ་བཟླ། ལས་སྦྱོར་གྱི་བཟླས་པ་ནི། ཡང་གཞན་གོང་དང་འདྲ་བ་ལས་བཟླས་པའི་སྐབས་སྔགས་ཀྱི་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པ་མེའི་ཚ་ཚ་ལྟར་འཕྲོས། རྒྱལ་འགོང་དམ་སྲི་སོགས་སྡེ་བརྒྱད་འབྱུང་པོ་སོགས་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་རྩ་སྦུར་མེས་བསྲེགས་པ་བཞིན་ཐལ་བར་རླག་པར་བསམ་ལ་རྩ་སྔགས་དང་དབང་སྡུད་བཅས་པའི་མཐར། ས་མ་ཡ་ཛཿ ས་མ་ཡ་ཟློག །ཞེས་སོགས་བཏགས་པ་བཟླ་བ་རྣམས་ཁྱད་པར་ཡིན། འོན་ཀྱང་མོས་སློབ་ཀྱི་བསྙེན་པ་བདུན་རེ་ཙམ་ལས་མི་བྱེད་ན། དབང་སྡུད་དང་ལས་སྦྱོར་གཉིས་བཟླས་པ་དངོས་གཞིའི་འཇུག་ཏུ་ཅི་རིགས་བཟླས་པས་ཆོག་གོ །གཞན་ཡང་བསྙེན་པའི་སྐབས་འདིར་ཤེས་པར་བྱ་བའི་གནད་ནི། གོང་དུ་སྨོས་པ་ལྟར། དལ་འབྱོར་རྙེད་པར་དཀའ་ཞིང་། རྙེད་ཀྱང་འཆི་བ་མི་རྟག་པ་དང་། འཁོར་བའི་སྡུག་བསྔལ་བཟོད་པར་དཀའ་བའི་རང་བཞིན་ཅན་དུ་གཏན་ལ་དབབ་ནས་བློ་བཅོས་པ་གལ་ཆེ་ཞིང་ནང་མཚམས་གཅོད་སྐབས་བསྲུང་འཁོར་བསྒོམ་པ། མཚམས་གྲོལ་བའི་ཉིན་མ་གཏོགས་མི་བསྡུ་སྟེ། བར་ཆད་མི་འཇུག་པའི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་ཡོད། ཚོགས་ལས་དང་རྗེས་འབྲེལ་ཆད་མཐོ་བསྟན་སྐྱོང་བྱེད་པར་སྤྲོ་ན། ཆོས་བསྲུང་གི་འབུལ་གཏོར་ཀྱང་ཆད་མཐོས་སྐབས་གཅིག་ཏུ་འཕུལ་བས་ཆོག །ལྷག་མ་བཙོན་དུ་འཛིན་ཅིང་བསྔོ་ཚིག་སྐྱུས་བཞིན་ལྟར་བྱེད། སྐྱབས་ཡུལ་དང་གཏོར་འགྲོན་གྱི་ཡེ་ཤེས་པ་སོགས་བསྲུང་འཁོར་གྱི་ནང་མདུན་གྱི་ནམ་མཁར་སྤྱན་འདྲེན་པ་ཡིན། ལྷ་བསྐྱེད་དང་འདྲ་བར་རྣམ་པ་སྤྱི་དང་བྱེ་བྲག་ལ་སེམས་འཛིན་པ། ང་རྒྱལ་ལ་སེམས་འཛིན་པ། དག་པ་དྲན་པ་རྣམས་བྱས་ན་ལེགས་པས། དང་པོ་ནི། རང་ཉིད་ལྷ་སྐུར་གསལ་བའི་སྐུའི་གསལ་སྣང་ལྷག་གེ་བ་ལ་སེམས་གཏད་དེ་མཉམ་པར་འཇོག །གཉིས་པ་ནི་རལ་པའི་ཐོར་ཚུགས་དབུ་གཙུག་གི་རྟ་མགོ །སྤྱན་གསུམ་སོགས་སྐུའི་ཆ་ཤས་བྱེ་བྲག་སོ་སོ་ལ་ཤེས་པ་གཏན་ནས་བསྒོམ་ཞིང་། དེ་ཡང་སྤྱི་ཁྱབ་ཏུ་འཇུག་པ་གང་བདེ་དང་། ཁྱད་པར་བྱིངས་ཤས་ཆེ་ན། པད་གདན་ནས་ཡར་སེམས་འཛིན། རྒོད་ཅིང་འཕྲོ་ན་རལ་པའི་ཐོར་གཙུག་སོགས་ནས་མར་གསལ་འདེབས་པ་གནད་ཡིན། གསུམ་པ་ནི། དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེའི་བདག་ཉིད་ཁྲོ་རྒྱལ་ཐམས་ཅད་འདུས་པའི་སྤྱི་གཟུགས། རྟ་མཆོག་ཧེ་རུ་ཀ་དཔལ་ང་ཉིད་ཡིན་ནོ་སྙམ་པའི་ང་རྒྱལ་དང་། ཆེ་བཙན་འགྲན་ཟླ་ཐམས་ཅད་བྲལ་བ་སྲིད་པ་གསུམ་ལ་དབང་དུ་བྱེད་པའི་བདག་ཉིད་དོ་སྙམས་པ་སོགས་ཡེ་ནས་རང་ཉིད་ལྷའི་རང་བཞིན་ཏུ་གྲུབ་པ་ལ། གྲུབ་པར་འདུ་ཤེས་པའི་སྒོ་ནས་ང་རྒྱལ་བྱ། བཞི་པ་ནི། འགྲོ་བ་ལ་ཐུགས་རྗེ་ཆགས་པའི་བརྡར་སྐུ་མདོག་དམར་བ། རྣམ་ཐར་སྒོ་གསུམ་མཚོན་པའི་དབུ་གསུམ། ཡེ་ཤེས་དྲུག་གི་ཕྱག་དྲུག །ལམ་སྟེགས་ཀྱི་ཐེག་པ་བརྒྱད་བགྲོད་ནས་འབྲས་བུའི་ཡོན་ཏན་མཆོག་ལ་སྦྱོར་བའི་བརྡར་ཞབས་བརྒྱད་སོགས། མདོར་ན་སྣོད་བཅུད་ཀྱི་བསྡུས་པའི་ཆོས་སོ་ཅོག་རྣམ་པར་དག་པ་སྐུ་དང་ཡེ་ཤེས་རྒྱལ་བའི་དལ་མཁའ་ཁྱབ་ནམ་མཁའི་རྡོ་རྗེ་ཅན་དུ་རང་སྣང་བའི་སྤྱི་གཟུགས་ལྷག་པའི་ལྷར་རྣམ་པར་རོལ་བའོ་སྙམ་པའི་ངང་དུ་འཇོག །དེར་མ་ཟད་ཡུལ་རྣམས་ཀུན་ལ་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་དང་ཡུལ་ཅན། རིག་པ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་རོ་གཅིག་པའི་ཟུང་འཇུག་གི་ངང་མདངས་འགག་པ་མེད་པ་གང་དུའང་འཆར་རུང་ངོ་། །ངོ་བོ་ཉིད་སྐུར་ལྷུན་གྱི་གྲུབ་པའི་རྩལ་ཅིར་ཡང་འཆར་བར་ངེས་པ་གདེངས་སུ་ཚུད་པའི་སྲོག་གི་གཟུངས་ཏེ་གནས་སྐབས་སུ་དམིགས་པའི་འཕྲོ་འདུ་རྣམས་བྱ་བ་གནད་དུ་ཆེ། བཟླས་པའི་དུས་ཉིན་རེ་བཞིན་གྱི་ཐོག་མའི་ཐུན་ལ་འཕྲེང་བ་བྱིན་རླབས་བྱེད་པར་སྤྲོ་ན། གཞན་ལས་འབྱུང་བ་བཞིན་བྱས་པས་ཁྱབ། གང་ལྟར་སྔགས་འཕྲེང་བ་འཁོར་རེའི་མཚམས་སུའང་བཟླ་དམིགས་གསལ་འདེབས་སྐྱོར་བྱ་ཞིང་། ཐོག་མའི་རིང་སྔགས་འགྲོ་ཆེ་བ་གཙོ་བོར་མི་འདོན་པར་དམིགས་པ་ཁོ་ན་ལ་གཙོ་བོར་འདོན། རེས་འགའ་ཤེས་པ་ཉོག་ཅིང་ལྕེ་མཆུ་མི་བདེ་བའི་རྣམ་པས་སྔགས་འགྲོ་དཀའ་ཞིང་བསུན་ཉམས་ཆེ་ན་སྔོན་གྱི་བླ་མ་གོང་མ་རྣམས་ཀྱི་དཀའ་སྤྱད་ཐུགས་ཉམས་སུ་བཞེས་ཚུལ་སོགས་ཡིད་ལ་བསམ་ཞིང་བློ་སྟོབས་ཧུར་བསྐྱེད། གནས་སྐབས་སུ་ཇ་དཀར་གྱི་བཏུང་བ་སོགས་ཁམས་མཐུན་གྱི་འཕྲོད་རྟེན་བྱ། རེས་འགའ་རིག་པ་དྭངས་ཤིང་ལྕེ་བདེ་བ་སོགས་བྱུང་ན་མྱུར་དུ་འགྲོ་བར་འདུག་སྙམ་པའི་བྲོད་ཉམས་དང་སྤྲོ་བ་མི་བྱེད། སྐབས་རེ་རྨི་ལམ་འཁྲུག་ཅིང་རྒྱལ་དམིགས་སོགས་འཚུབ་ཉམས་ཆེ་ན་འཇིག་སྣང་དང་། དེ་འདྲ་མ་བྱུང་ན་སྙམ་པ་སོགས་དང་། འཁུ་འཕྲིག་མི་བྱ་བར། འགྲོ་ཀུན་ཕ་མར་ཤེས་པའི་སྙིང་རྗེ་དང་། ཁྱད་པར་གདོན་འཚུབ་སོགས་ལ་དམིགས་དེར་ཆེད་དུ་སྙིང་རྗེ་བསྒོམ་ཞིང་། དེའི་རྩལ་སྟོང་ཉིད་སྤྲོས་པ་བྲལ་བའི་ངང་དུ་མཉམ་པར་འཇོག་བཞིན་པས་ཏིང་ངེ་འཛིན་དྲག་ཏུ་བསྒོམ། ཡང་དངོས་ཉམས་རྨི་ལམ་གྱིས་མཚོན་པར་འགྲུབ་པའི་ལྟས་ཁྱད་པར་ཅན་སོགས་བྱུང་ཚེ། བདག་ལ་ལྟས་ཁྱད་པར་ཅན་འདི་འདྲ་བྱུང་སྙམ་བྲོད་པ་མི་བྱ། ལྟས་བྱུང་ཚུལ་སྒྲུབ་གྲོགས་ཀྱི་མཚོན་རེ་ཞིག་གཞན་སུ་ལའང་མི་སྨྲ་བར་གསང་བ་དམ་པར་བྱ་བ་དངོས་གྲུབ་མྱུར་འགྲུབ་ཀྱི་རྟེན་འབྲེལ་དུ་ཆེ། ཐུན་སྒང་དང་ཐུན་མཚམས་གཉིས་ཀར་ངག་བཅད་འགྲུབ་ཚེ་སྨོས་མ་དགོས་ཐུན་སྒང་དུ་ངག་མ་ཤོར་བ་ཅིས་ཀྱང་གལ་ཆེ། གཞན་དག་ལ་སྔགས་བཟླ་བཞིན་པའི་དུས་གློ་ལུ་བ། སྦྲིད་པ་ཤོར་བ། གཡལ་བ་སོགས་བྱུང་ན། སྔགས་བཟླ་འཕྲོའི་འཕྲེང་བ་བསྒྱུར་ཏེ་སླར་མདོ་འཛིན་ནས་མགོ་འཛིན་པ་སོགས་བཤད་མོད། ཚུལ་དེ་དག་སྐབས་འདིར་མ་འགྲུབ་ཀྱང་དགག་ཆ་ཆུང་། ཐུན་མཚམས་རྣམས་སུ་ཡང་། ངག་ནུས་བསྐྱེད་པའི་ཕྱིར་སྔགས་བཟླ་བ་ལ་བརྩོན་པར་བྱ་ཞིང་། འོན་ཀྱང་དེ་དག་བསྙེན་པའི་གྲངས་སུ་མི་རྩི། ལས་དང་པོ་ལ་ཐོག་མར་དམིགས་པ་མ་བྱང་རིང་སྔགས་འཕྲེང་སྐོར་རེའི་མཚམས་སུ་བཟླ་འཕྲོ་དུམ་པ་རེ་བཞག་ནས། དམིགས་པ་གསལ་འདེབས་བྱས་པ་ངར་ཆེ་ན་དེ་ཉིད་དམིགས་གསལ་ཡིན། གཞན་བཟའ་བཏུང་བྱེད་པ་དང་། ཁམས་སེང་དགོས་པ་སོགས་གང་བྱུང་ཀྱང་། ཚུགས་ནས་མ་གྲོལ་བར་སྔགས་སྒྲ་མི་བཅད། དེས་མཚོན་ཐུན་སྒང་ལ་ལྡང་དགོས་བྱུང་ཚེ་ལྷའི་ཐུགས་ཀ་ནས་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་སྤྲོས་པས་ལས་དེ་དག་ལ་འཇུག་པར་བསམ་ཞིང་། དུས་དེར་འཕྲེང་བར་མདུད་པ་རྒྱབ་ཁྲོ་ཞལ་དུ་མོས་ལ་བསྲུང་བའི་དོན་དུ་སྟན་ཁར་འཇོག་པ་ལག་ལེན་དུ་འདུག་པ་སོགས་སྤང་བླང་རྣམས་ལ་ཚུལ་བཞིན་དུ་སློབ་པར་བྱའོ། །དེ་ནས་དངོས་གྲུབ་བླང་ཞིང་མཐའ་རྒྱས་ཀྱི་ཆོ་ག་བྱ་བ་ནི་མཚམས་གྲོལ་རྒྱུའི་སྔ་ཐུན་དེ་ལ་སྒྲུབ་གཏོར་ཀྱང་རང་དང་ཞལ་སྤྲོད་ཀྱི་ཚུལ་དུ་ལྷར་བསྐྱེད་བཟླས་པའི་སྐབས་སྒྲུབ་གཏོར་ལྷར་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་གསུམ་གསལ་བ་ལས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་དང་ནུས་པ་ཐམས་ཅད་འོད་ཟེར་དཀར་དམར་མཐིང་ཁའི་རྣམ་པ་ཅན་དུ་སྤྲོས། རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱངས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་བསམ་ལ། རྩ་སྔགས་མཐར་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཞེས་བཏགས་ནས་བཟླ། བཟླས་པ་རྫོགས་རྗེས་གཏོར་འབུལ་སོགས་ཀྱི་གོང་དེར་བསྲུང་འཁོར་དྲག་ཏུ་བསྒོམ། འཁོན་བཅུག་སྦྱངས་ཕྱིར་ཡིག་བརྒྱ་ཅི་ནུས་བཟླ། གཏོར་མ་ལྷར་གསལ་བ་ལ་མཆོད་བསྟོད་བྱས་རྗེས་སྔར་གྱི་དམིགས་གནད་དེ་ཉིད་ཀྱི་སླར་ཡང་སྔགས་དྲག་ཏུ་བཟླས་མཐར། ཧཱུྃ།

ཁྲོ་རྒྱལ་རྔམས་པ་རྟ་མཆོག་དཔལ། །
དཔལ་གྱི་སྐུ་གསུང་ཐུགས་མཆོག་ལས། །
མཆོག་གི་དངོས་གྲུབ་ཡེ་ཤེས་དབྱིག །
དུས་འདིར་རྣལ་འབྱོར་བདག་ལ་སྩོལ། །

རྩ་སྔགས་མཐར། ཨོཾ་ཨཱཿཧཱུྃ་ཀཱ་ཡ་ཝཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཞེས་སྒྲུབ་གཏོར་གནས་གསུམ་དུ་འཇོག་ཅིང་། གཏོར་ཟན་ནས་ཀྱང་དངོས་གྲུབ་མྱང་། དེ་རྗེས་གཏོར་ཆོག་ནས་བཟུང་རྗེས་ཆོག་རྣམས་དཀྱུས་བཞིན་བྱ། ཁ་སྐོངས་ཀྱི་ཞི་བའི་བསྲེག་བླུགས་ཀྱང་བྱེད་པར་སྤྲོ་ན། རིགས་མཐུན་གྱི་ཆོ་ག་གཞན་ལ་ལྷ་སྔགས་བྱིན་འཇུག་བྱས་པས་ཡོང་ཞིང་། བསྔོ་སྨོན་གྱི་གོང་དུ་བསྲུང་འཁོར་འོད་དུ་ཞུ་བ་རང་ལ་ཐིམ། མཐོ་ལྷར་གསལ་བ་ལ་མཆོད་ཅིང་བསྟོད་ཏེ་གཤེགས་སུ་གསོལ། དགེ་བ་བསྔོ་ཞིང་ཤིས་པ་བརྗོད་པས་དགེ་ལེགས་སུ་བྱའོ། །མཚམས་གྲོལ་དུས་ཀྱང་ཐོག་མར་དམ་ཚིག་གཙང་བའི་མི་རེ་གཉིས་དང་ཕྲད་ཅིང་རིམ་གྱི་འདྲིས་པར་བྱའོ། །

རྡོ་རྗེའི་རྟ་སྐད་གསང་བ་དབྱངས་ཀྱི་སྒྲས། །
སྲིད་གསུམ་དབང་དུ་བྱེད་པའི་དགེ་ལེགས་ཕུལ། །
ངོ་མཚར་ཕན་བདེའི་འདོད་དགུར་འབྱམས་ཀླས་པས། །
གྲུབ་གཉིས་ཡོངས་འདུའི་སྙིང་པོར་ལྷུན་འགྲུབ་ཤོག །

ཅེས་རྟ་མགྲིན་གསང་སྒྲུབ་སྐྱེར་སྒང་ལུགས་ཀྱི་བསྙེན་པ་བྱ་ཚུལ་སྙིང་པོར་བསྒྲིལ་བ་འདི་ཡང་། གངས་ཅན་འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས་ཅིག་ཀུན་མཁྱེན་རྒྱལ་བ་མཆོག་གི་སྐུའི་སྲི་ཞུ་བ་ཕུལ་དུ་བྱུང་བའི་མཐུ་སྟོབས་དང་། མི་འཕྲོགས་པའི་མཁྱེན་པ་ཅན་སྡོམ་བརྩོན་ཕུན་ཚོགས་བསྟན་འཛིན་གྱིས་གྱ་ནོམ་པའི་གནང་སྐྱེས་བཟང་པོ་དང་བཅས་གསུང་གིས་བསྐུལ་ངོར་པདྨ་འགྱུར་མེད་རྒྱ་མཚོ་མི་ཕམ་རྣམ་རྒྱལ་རྡོ་རྗེས་བགྱིས་པའོ། །སརྦ་མངྒ་ལཾ། །
